# ims

./: .gitignore  build.gradle  gitignore  settings.gradle
src/main/java/com/konglk/: ImsWarStarter.java
src/main/java/com/konglk/auth/: AuthFilter.java  AuthService.java
src/main/java/com/konglk/cache/: RedisManager.java  SerializerHelper.java
src/main/java/com/konglk/common/: DataProcess.java  Page.java  PageInterceptor.java
src/main/java/com/konglk/config/: BeanConfig.java  MqConfig.java
src/main/java/com/konglk/conn/: ClientConnection.java  ClientConnectionMap.java
src/main/java/com/konglk/constants/: ImsConstants.java
src/main/java/com/konglk/controller/: ConversationController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/konglk/data/: UserData.java
src/main/java/com/konglk/entity/: BaseEntity.java  ConversationVO.java  MsgVO.java  RelationshipVO.java  UnreadCountVO.java  UserVO.java
src/main/java/com/konglk/enums/: MsgConfig.java  RelationshipConfig.java  UserConfig.java
src/main/java/com/konglk/gate/: GateServer.java  GateServerHandler.java
src/main/java/com/konglk/listener/: ImsApplicationListener.java  ImsServiceContextListener.java  ImsServicetContextListener.java
src/main/java/com/konglk/logic/: ChatHandler.java  IMessageHandler.java  LoginHandler.java  MessageDispatcher.java  MessageProcessor.java  MessageQueue.java  Receiver.java
src/main/java/com/konglk/mappers/: ConversationDao.java  MsgDao.java  RelationshipDao.java  UnreadCountDao.java  UserDao.java
src/main/java/com/konglk/protobuf/: Protocol.java
src/main/java/com/konglk/service/: ConversationService.java  MsgService.java  RelationshipService.java  UserService.java
src/main/java/com/konglk/utils/: DateFormatter.java  EncryptUtils.java  ExecutorUtils.java  FastDfsUtils.java  IdBuilder.java  SpringUtils.java
src/main/java/com/konglk/webrtc/: HttpRequestHandler.java  TextWebSocketServerProtocolHandler.java  WebRTCServer.java
src/main/java/com/xylink/: ImStarter.java  ImsWarStarter.java
src/main/java/com/xylink/auth/: AuthFilter.java  AuthServer.java  AuthServerHandler.java  AuthService.java
src/main/java/com/xylink/cache/: RedisManager.java  SerializerHelper.java
src/main/java/com/xylink/common/: DataProcess.java
src/main/java/com/xylink/config/: BeanConfig.java
src/main/java/com/xylink/conn/: ClientConnection.java  ClientConnectionMap.java
src/main/java/com/xylink/constants/: ImsConstants.java
src/main/java/com/xylink/controller/: TestController.java  UserController.java
src/main/java/com/xylink/entity/: BaseEntity.java  ConversationVO.java  MsgVO.java  UserVO.java
src/main/java/com/xylink/enums/: MsgConfig.java  UserConfig.java
src/main/java/com/xylink/gate/: GateAuthConnection.java  GateAuthConnectionHandler.java  GateServer.java  GateServerHandler.java
src/main/java/com/xylink/listener/: ImsServicetContextListener.java
src/main/java/com/xylink/logic/: IMessageHandler.java  LoginHandler.java  MessageDispatcher.java  MessageProcessor.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: conversation-mapper.xml  msg-mapper.xml  relationship-mapper.xml  unread-count-mapper.xml  user-mapper.xml
src/main/resources/proto/: chat.proto  login.proto  message.proto
src/main/resources/proto/java/: Protocol.java
src/main/resources/proto/js/: message_pb.js
src/main/resources/proto/python/: message_pb2.py
(+16 files in other folders)
