group 'com.xylink'
version '1.0-SNAPSHOT'
apply plugin: 'war'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }

}

def springBootVersion = '2.0.4.RELEASE'
def jacksonVersion = '2.9.5'
def mybatisVersion = '3.4.6'
def nettyVersion = '4.1.25.Final'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion
    compile group: 'org.mybatis', name: 'mybatis', version: mybatisVersion
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'io.netty', name: 'netty-all', version: nettyVersion
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
